<html>
<head>
<title>Neurology</title>
<link rel="stylesheet" type="text/css" href="homepg.css">
</head>

<style>
#my-iframe
{
    width    : 400px;
    height   : 400px;
}

#my-iframe1
{
    width    : 700px;
    height   : 600px;
}

body 
{
    background: url("neuro.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 40px;

}
</style>
<center>
<img src="logo.png" height="100">
</center>
<br>
<div class="container">
<b>  <a href="index.html">Home</a>
  <a href="facilities.html">Facilities</a></b>
  <div class="dropdown">
    <button class="dropbtn"><b>Department</button>
    <div class="dropdown-content">
      <a href="Cardiology.html">Cardiology</a>
      <a href="Neurology.html">Neurology</a>
      <a href="ophthamology.html">Ophthalmology</a>
      <a href="ENT.html">ENT</a>
      <a href="Orthodontics.html">Orthodontics</a>
    </div>
  </div> 
  <a href="appointment.html">Appointment</a>
  <a href="contactus.html">Contact Us</a>
  <a href="aboutus.html">About Us</a>
</div>
<br>
<body>
<br><h2><center>NEUROLOGY</center></h2></ins>
<hr>
<marquee direction="left" bgcolor="#F50F0C"><b>Tips:Have sound sleep for 7-8 hrs</b></marquee>
<hr>

<table width="100%" height="100%">
<tr>
	<td>	
		<div>
		<iframe src="neuro_medicalprocedures.html" id="my-iframe1"></iframe>
		</div>
	</td>
	<td>	
		<div>
		<iframe src="neuro_consultants.html" id="my-iframe"></iframe>
		</div>
	</td>
</tr>
</table>
</body>
</html>